<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        .h1{
            width: 268px; 
            height: 4px; 
            left: 10px; 
            top: 103px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800;
            word-wrap: break-word 
        }
        H2{
            width: 268px; 
            height: 152px; 
            left: 169px; 
            top: 39px; 
            position: absolute; 
            text-align: center; 
            color: black; 
            font-size: 74px; 
            font-family: Cormorant Garamond; 
            font-style: italic; 
            font-weight: 300;
             word-wrap: break-word
        }
        H3{
            width: 329px; 
            height: 361px; 
            left: 442px; 
            top: 281px; 
            position: absolute; 
            text-align: center; 
            color: black; 
            font-size: 67px; 
            font-family: Cormorant Garamond; 
            font-style: italic; 
            font-weight: 300; 
            word-wrap: break-word
        }
        H4{
            width: 240px; 
            height: 19px; 
            left: 459px; 
            top: 103px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800; 
            word-wrap: break-word
        }
        H5{
            width: 240px; 
            height: 19px; 
            left: 10px; 
            top: 197px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800;
            word-wrap: break-word
        }
        h6{
            width: 240px; 
            height: 19px; 
            left: 250px; 
            top: 159px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800; 
            word-wrap: break-word
        }
        .h7{
            width: 240px; 
            height: 10px; 
            left: 175px; 
            top: 338px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800; 
            word-wrap: break-word
        }
        .h8{
            width: 240px; 
            height: 9px; 
            left: 250px; 
            top: 276px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800; 
            word-wrap: break-word
        }
        .h9{
            width: 240px;
            height: 19px; 
            left: 10px; 
            top: 210px; 
            position: absolute; 
            color: #FF2975; 
            font-size: 26px; 
            font-family: Murecho; 
            font-weight: 800; 
            word-wrap: break-word
        }
        
        @media only screen and (max-width:360px) {
            #container{
                background-color: blue;
            }
            h2{
               color: white; 
                width: 100%;
                height: 300vh;
            
            }
        }
        @media only screen and (max-width: 960px) {
     body {
             background-color: #5908fa;
             font-size:3em;
             display: flexbox; 
          }}
          h2, h3{
            display: flex;
            color: aliceblue;
          }
          

  body {
    font-size: 1em;
    text-align: center;
    color: deeppink;
  }
    </style>
</head>
<body>
    <div id="container">
   <h1 class="h1">Objects + Methods</h1>
   <div id="h2">
   <h2>Eric Hu<br/>GYWFI</h2>
    <h3>Virginia<br/>Comnonwealth<br/>University</h3>
    </div>
    <H4 class="H4">Lecture series</H4>
    <h5 class="H5">B/1  The depot</h5>
    <h6 class="h6">4:30pm</h6>
    <h7 class="h7">H2V4G9</h7>
    <h8 class="h8">B1GJP</h8>
    <h9 class="h9">3.2   Workshop</h9>
</div>
</body>
</html>